<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ !</title>
    <link rel="icon" type="image/png" href="image_oeuf/oeuf_violet.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #f4f4f4;
            line-height: 1.6; 
        }

        .container {
            width: 90%; 
            margin: 0 auto;
            padding-top: 50px;
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }
        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 1px;
            color: #8a2be2; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 1px;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        button {
            width: 100%;
            padding: 14px 0;
            background-color: #8a2be2;
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; 
        }

        button:hover {
            background-color: #9400d3; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="image_oeuf/oeuf_violet.png" alt="oeuf_violet" class="logo">

            <h1>Bienvenue aux quiz !</h1>
            <br>
            <br>
            <br>
            <button onclick="startNormalQuiz()">Quiz normal</button>
            <br>
            <button onclick="startMultipleChoiceQuiz()">Quiz à 4 réponses</button>
            <br>
            <br><br>
            <button onclick="index()">revenir à l'accueil</button>
            

        
            <script>
                function startNormalQuiz() {
                    window.location.href = "quiz.html";
                }

                function startMultipleChoiceQuiz() {
                    window.location.href = "quiz_multiple.html";
                }
                function index(){
                    window.location.href = "index.html";
                }

            </script>
        </div>
    </div>
</body>
</html>
