<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Jeux</title>
    <link rel="icon" type="image/png" href="image_oeuf/oeuf_vert.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #111;
            color: #f4f4f4;
            line-height: 1.6; 
        }

        .container {
            width: 90%; 
            margin: 0 auto;
            padding-top: 50px;
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center; 
        }

        .header {
            text-align: center;
            margin-bottom: 50px;
        }

        .logo {
            width: 120px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 1px;
            color: #52f552;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            text-align: center;
            margin-top: 1px;
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
        }

        p {
            font-size: 20px; 
            margin-bottom: 20px;
        }

        .game-section {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            position: relative;
        }

        .game-link {
            color: #52f552; 
            text-decoration: none;
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        .game-link:hover {
            text-decoration: underline;
        }

        .game-description {
            color: #999;
        }

        .playable {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
        }

        .button {
            width: 100%;
            padding: 14px 0;
            background-color: #4CAF50; 
            color: #fff;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px; 
            margin-bottom: 60px;
        }

        .button:hover {
            background-color: #45a049; 
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image_oeuf/oeuf_vert.png" alt="oeuf_vert" class="logo">
            <h1>Dle games</h1>
        </div>

        <button class="button" onclick="window.location.href='monogataridle.html'">Jouer à Monogatari dle</button>
        <button class="button" onclick="window.location.href='index.html'">Retourner à la page principale</button>
    </div>
</body>
</html>
