<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site de ND</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #000;
      position: relative;
    }

    .info-box {
      width: 70vw; 
      max-width: 500px; 
      height: 70vw;
      max-height: 500px;
      background-color: #222;
      border-radius: 50%; 
      box-shadow: 0 0 25px #fff;
      padding: 20px;
      color: #fff;
      border: 1cap solid green;
      animation: changeBorder 5s infinite;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    .info-box h2 {
      font-size: 210%; 
      margin-bottom: 7.5%;
      margin-top: 10%;
      text-transform: uppercase;
      text-align: center;
    }

    .info-box p {
      font-size: 160%;
      line-height: 1.2;
    }

    .info-box ul {
      font-size: 150%;
      text-align: center;
      padding: 0;
      list-style: none;
    }

    .info-box ul li {
      margin-bottom: 5%;
      padding: 2.5%;
    }

    .info-box ul li a {
      text-decoration: none;
      padding: 3%;
      border-width: 5px;
      border-style: solid;
      border-radius: 50px;
      background-color: #000;
      box-shadow: 0 0 5px #fff;
    }

    .info-box ul li a:hover{
      padding: 4%;
      box-shadow: 0 0 10px #fff;
      font-size: 165%;
    }

    .dore { color: gold; }
    .violet { color: violet; }
    .green { color: #52f552; }
    .orange { color: rgb(255, 81, 0); }

    @keyframes changeBorder {
      0% { border-color: #52f552; }
      25% { border-color: gold; }
      50% { border-color: orangered; }
      75% { border-color: violet; }
      100% { border-color: #52f552; }
    }

    .egg {
      position: absolute;
      transform-origin: center;
    }

    @keyframes rotate_vert {
      0% {transform: translate(-225px, -225px) rotate(30deg);}
      12.5% {transform: translate(0px, -285px)rotate(-30deg);}
      25% {transform: translate(225px, -225px)rotate(30deg);}
      37.5% {transform: translate(285px, 0px)rotate(-30deg);}
      50% {transform: translate(225px, 225px)rotate(30deg);}
      62.5% {transform: translate(0px, 285px)rotate(-30deg);}
      75% {transform: translate(-225px, 225px)rotate(30deg);}
      87.5% {transform: translate(-285px, 0px)rotate(-30deg);}
      100% {transform: translate(-225px, -225px)rotate(30deg);}
    }

    @keyframes rotate_violet {
      0% {transform: translate(225px, -225px)rotate(-30deg);}
      12.5% {transform: translate(285px, 0px)rotate(30deg);}
      25% {transform: translate(225px, 225px)rotate(-30deg);}
      37.5% {transform: translate(0px, 285px)rotate(30deg);}
      50% {transform: translate(-225px, 225px)rotate(-30deg);}
      62.5% {transform: translate(-285px, 0px)rotate(30deg);}
      75% {transform: translate(-225px, -225px)rotate(-30deg);}
      87.5% {transform: translate(0px, -285px)rotate(30deg);}
      100% {transform: translate(225px, -225px)rotate(-30deg);}
    }

    @keyframes rotate_rouge {
      0% {transform: translate(225px, 225px)rotate(30deg);}
      12.5% {transform: translate(0px, 285px)rotate(-30deg);}
      25% {transform: translate(-225px, 225px)rotate(30deg);}
      37.5% {transform: translate(-285px, 0px)rotate(-30deg);}
      50% {transform: translate(-225px, -225px)rotate(30deg);}
      62.5% {transform: translate(0px, -285px)rotate(-30deg);}
      75% {transform: translate(225px, -225px)rotate(30deg);}
      87.5% {transform: translate(285px, 0px)rotate(-30deg);}
      100% {transform: translate(225px, 225px)rotate(30deg);}
    }

    @keyframes rotate_jaune {
      0% {transform: translate(-225px, 225px)rotate(-30deg);}
      12.5% {transform: translate(-285px, 0px)rotate(30deg);}
      25% {transform: translate(-225px, -225px)rotate(-30deg);}
      37.5% {transform: translate(0px, -285px)rotate(30deg);}
      50% {transform: translate(225px, -225px)rotate(-30deg);}
      62.5% {transform: translate(285px, 0px)rotate(30deg);}
      75% {transform: translate(225px, 225px)rotate(-30deg);}
      87.5% {transform: translate(0px, 285px)rotate(30deg);}
      100% {transform: translate(-225px, 225px)rotate(-30deg);}
    }

    @keyframes rotate_noir {
      0% {transform: translate(0px, 0px);}
      12.5% {transform: translate(0px, 300px);}
      25% {transform: translate(0px, 0px);}
      37.5% {transform: translate(300px, 0px);}
      50% {transform: translate(0px, 0px);}
      62.5% {transform: translate(0px, -300px);}
      75% {transform: translate(0px, 0px);}
      87.5% {transform: translate(-300px, 0px);}
      100% {transform: translate(0px, 0px);}
    }

    .egg.sw { animation: rotate_vert 10s linear infinite; }
    .egg.nw { animation: rotate_jaune 10s linear infinite; }
    .egg.ne { animation: rotate_violet 10s linear infinite; }
    .egg.se { animation: rotate_rouge 10s linear infinite; }
    .egg.nig { animation: rotate_noir 25s linear infinite; }

    @media (max-width: 1000px) {
            html, body {
      overflow: hidden;
    }
    .info-box ul li a{
        font-size: 10px; 
        padding: 10px;
        margin: 0px;  
    }

    .info-box ul li {
      padding: 0.5%;
    }

    .info-box ul li a:hover{
      padding: 2%;
      box-shadow: 0 0 10px #fff;
      font-size: 80%;
    }

    .info-box {
        width: 300px; 
        height: 300px;
        padding: 10px;
    }

    .info-box h2 {
        font-size: 22px; 
    }

    .info-box p {
        font-size: 18px;
    }
        }
   
  </style>
</head>
<body>
  <div class="info-box">
    <h2>Site de ND</h2>
    <p>Bienvenue, où souhaitez-vous aller ?</p>
    <ul>
      <li><a class="dore" href="accueil.html">critique d'animes</a></li>
      <li><a class="violet" href="accueil2.html">Quiz</a></li>
      <li><a class="green" href="accueil4.html">Dle</a></li>
      <li><a class="orange" href="accueil3.html">autres</a></li>
    </ul>
  </div>

  <a href="accueil.html" class="egg nw">
    <img src="image_oeuf/oeuf_jaune.png" alt="oeuf_jaune" width="85%">
  </a>

  <a href="accueil2.html" class="egg ne">
    <img src="image_oeuf/oeuf_violet.png" alt="oeuf_violet" width="85%">
  </a>

  <a href="accueil3.html" class="egg se">
    <img src="image_oeuf/oeuf_rouge.png" alt="oeuf_rouge" width="85%">
  </a>

  <a href="accueil4.html" class="egg sw">
    <img src="image_oeuf/oeuf_vert.png" alt="oeuf_vert" width="85%">
  </a>

  <a href="ee.html" class="egg nig">
    <img src="image_oeuf/oeuf_noir.png" alt="oeuf_noir" width="85%">
  </a>
</body>
</html>