<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Animes</title>
    <link rel="icon" type="image/png" href="logo.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #111; 
            color: #f4f4f4; 
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
        }

        h1 {
            font-size: 48px; 
            margin-bottom: 20px;
            color: #ffa500;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            text-align: center;
            margin-top: 50px; 
            font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif; 
        }

        .category {
            margin-bottom: 30px;
            background-color: #222; 
            padding: 10px;
            border-radius: 5px; 
            box-shadow: 0 0 10px ; 
        }

        .category-title {
            font-size: 24px;
            color: #ffa500; 
        }

        .anime-list {
            list-style-type: none;
            padding: 0;
        }

        .anime-item {
            font-size: 20px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            border: 2px solid #b1aa9c;
            border-radius: 5px; 
            padding: 10px; 
            transition: border-color 0.3s ease, box-shadow 0.3s ease; 
        }

        .anime-item:hover {
            border-color: #ff8200; 
            box-shadow: 0 0 20px rgba(255, 165, 0, 0.8); 
        }

        .anime-image {
            width: 50px;
            height: auto;
            margin-right: 10px;
            border-radius: 5px;
        }

        .anime-info {
            font-size: 16px;
            color: #00ff00;
            margin-left: auto; 
        }

        a {
            color: #00ff00; 
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            text-decoration: underline;
            color: #ffa500;
        }

        #sort-selector {
            margin-top: 30px;
            margin-bottom: 20px;
            padding: 10px;
            width: 100%;
            font-size: 18px; 
            border-radius: 5px; 
            background-color: #222; 
            color: #ffa500; 
            border: 2px solid #b1aa9c;    
            box-shadow: 0 0 10px #b1aa9c; 
            box-sizing: border-box;
        }

        #search-bar {
            margin-bottom: 40px;
            padding: 10px;
            width: 100%;
            font-size: 18px;
            border-radius: 5px;
            background-color: #222;
            color: #ffa500;
            border: 2px solid #b1aa9c;
            box-shadow: 0 0 10px #b1aa9c;
            box-sizing: border-box; 
        }

        .bold {
            font-weight: bold; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Liste des Animes</h1>

        <select id="sort-selector">
            <option value="name">Trier par nom</option>
            <option value="genre">Trier par genre</option>
            <option value="rating">Trier par note</option>
        </select>

        <input type="text" id="search-bar" placeholder="Rechercher...">

        <div id="animeList"></div>
    </div>

    <script> 
        var animeList = [
            {
                "name": "Serial Experiments Lain",
                "image": "SERIAL EXPERIMENTS LAIN.jpg",
                "rating": "7.825",
                "genre": "Drame, Horreur, Sci-fi"
            },
            {
                "name": "Paranoia Agent",
                "image": "PARANOIA AGENT.jpg",
                "rating": "8.1",
                "genre": "Drame, Psychologique, Surnaturel"
            },
            {
                "name": "Love Flops",
                "image": "LOVE FLOPS.jpg",
                "rating": "3.25",
                "genre": "Myst\u00e8re, Romance, Ecchi"
            },
            {
                "name": "Orange",
                "image": "ORANGE.jpg",
                "rating": "8.3",
                "genre": "Sh\u00f4jo, Slice of Life, Surnaturel"
            },
            {
                "name": "Fireworks",
                "image": "FIREWORKS.jpg",
                "rating": "5,125",
                "genre": "Drame, Romance, Surnaturel"
            },
            {
                "name": "King's Game",
                "image": "KINGS GAME.jpg",
                "rating": "1.325",
                "genre": "Drame, Horreur, Myst\u00e8re"
            },
            {
                "name": "Happy Sugar Life",
                "image": "HAPPY SUGAR LIFE.jpg",
                "rating": "7.33",
                "genre": "Romance, Horreur, Myst\u00e8re"
            },
            {
                "name": "Terror in resonance",
                "image": "TERROR IN RESONANCE.jpg",
                "rating": "7.875",
                "genre": "Thriller, Drame , Myst\u00e8re"
            },
            {
                "name": "Anohana",
                "image": "ANOHANA.jpg",
                "rating": "7.8",
                "genre": "Slice of Life, Surnaturel , Romance"

            },
            {
                "name": "Blade & Soul",
                "image": "BLADE & SOUL.jpg",
                "rating": "2.7",
                "genre": "Action, Aventure, Fantasie"
            },
            {
                "name": "Hanasaku Iroha",
                "image": "HANASAKU IROHA.jpg",
                "rating": "8.65",
                "genre": "Slice of Life, Comédie, Drame"

            },
            {
                "name": "Jingai-San No Yome",
                "image": "JINGAI-SAN NO YOME.jpg",
                "rating": "2",
                "genre": "Romance, Comédie, Fantastique"
            },
            {
                "name": "Komori-San Wa Kotowarenai!",
                "image": "KOMORI-SAN WA KOTOWARENAI!.jpg",
                "rating": "5.65",
                "genre": "Slice of Life, Comédie"
    },
    {
                "name": "Hal",
                "image": "HAL.jpg",
                "rating": "8.75",
                "genre": "Drame, Romance, Sci-fi"
    },
    {
        "name": "Hourou Musuko",
        "image": "HOUROU MUSUKO.jpg",
        "rating": "8.65",
        "genre": "Slice of Life, Romance, Drame"

    },
    {
        "name": "Pupa",
        "image": "PUPA.jpg",
        "rating": "0.7",
        "genre": "Horreur, Psychologique, Surnaturel"
    },
    {
        "name": "Barakamon",
        "image": "BARAKAMON.jpg",
        "rating": "8.5",
        "genre": "Slice of Life, Comédie"
    },
    {
        "name": "Eve No Jikan",
        "image": "EVE NO JIKAN.jpg",
        "rating": "7.5",
        "genre": "Slice of Life, Sci-fi"
    },
    {
        "name": "Elfen Lied",
        "image": "ELFEN LIED.jpg",
        "rating": "9",
        "genre": "Sci-fi, Horreur, Psychologique"
    },
    {
        "name": "Deadman Wonderland",
        "image": "DEADMAN WONDERLAND.jpg",
        "rating": "6.8",
        "genre": "Sci-fi, Shônen, Surnaturel"
    },
    {
        "name": "Clannad",
        "image": "CLANNAD.jpg",
        "rating": "8.95",
        "genre": "Romance, Slice of Life, Surnaturel"
    },
    {
        "name": "Gakuen Basara",
        "image": "GAKUEN BASARA.jpg",
        "rating": "4.2",
        "genre": "Action, Aventure, Comédie"
    },
    {
        "name": "Iroduku",
        "image": "IRODUKU.jpg",
        "rating": "7.8",
        "genre": "Romance, Slice-of-Life, Surnaturel"
    },
    {
        "name": "Mind Game",
        "image": "MIND GAME.jpg",
        "rating": "8.85",
        "genre": "Psychologique, Romance, Comédie"
    },
    {
        "name": "Qualidea Code",
        "image": "QUALIDEA CODE.jpg",
        "rating": "4.5",
        "genre": "Action, Sci-fi, Surnaturel"
    }


        ];

        function generateAnimeList(animeList, element) {
            var sortBy = document.getElementById('sort-selector').value;

            if (sortBy === 'name') {
                var letters = {};
                animeList.forEach(function(anime) {
                    var firstLetter = anime.name.charAt(0).toUpperCase();
                    if (!letters[firstLetter]) {
                        letters[firstLetter] = [];
                    }
                    letters[firstLetter].push(anime);
                });

                element.innerHTML = '';

                Object.keys(letters).sort().forEach(function(letter) {
                    var categoryTitle = document.createElement("div");
                    categoryTitle.classList.add("category");
                    categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + letter + "'>" + letter + "</h2>";
                    var animeListForLetter = document.createElement("ul");
                    animeListForLetter.classList.add("anime-list");
                    letters[letter].forEach(function(anime) {
                        var listItem = document.createElement("li");
                        listItem.classList.add("anime-item");
                        var link = document.createElement("a");
                        link.innerHTML = "<strong>" + anime.name + "</strong>"; 
                        link.href = "anime_critiques/" + anime.name.toLowerCase().replace(/\s+/g, '-') + ".html";
                        var image = document.createElement("img");
                        image.classList.add("anime-image");
                        image.src = "anime_critiques/images_Animes/" + anime.image;
                        image.alt = "Image de " + anime.name;
                        var info = document.createElement("span");
                        info.classList.add("anime-info");
                        info.innerHTML = "Note : " + "<span class='bold'>" + anime.rating + "</span> | Genres : " + "<span class='bold'>" + anime.genre + "</span>";
                        listItem.appendChild(image);
                        listItem.appendChild(link);
                        listItem.appendChild(info);
                        animeListForLetter.appendChild(listItem);
                    });
                    categoryTitle.appendChild(animeListForLetter);
                    element.appendChild(categoryTitle);
                });
            } else if (sortBy === 'genre') {
                var categories = {};
                animeList.forEach(function(anime) {
                    var animeGenres = anime.genre.split(',').map(genre => genre.trim());
                    animeGenres.forEach(function(genre) {
                        if (!categories[genre]) {
                            categories[genre] = [];
                        }
                        categories[genre].push(anime);
                    });
                });

                element.innerHTML = '';

                Object.keys(categories).sort().forEach(function(genre) {
                    var categoryTitle = document.createElement("div");
                    categoryTitle.classList.add("category");
                    categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + genre + "'>" + genre + "</h2>";
                    var animeListForGenre = document.createElement("ul");
                    animeListForGenre.classList.add("anime-list");
                    categories[genre].forEach(function(anime) {
                        var listItem = document.createElement("li");
                        listItem.classList.add("anime-item");
                        var link = document.createElement("a");
                        link.innerHTML = "<strong>" + anime.name + "</strong>"; 
                        link.href = anime.name.toLowerCase().replace(/\s+/g, '-') + ".html";
                        var image = document.createElement("img");
                        image.classList.add("anime-image");
                        image.src = "images_Animes/" + anime.image;
                        image.alt = "Image de " + anime.name;
                        var info = document.createElement("span");
                        info.classList.add("anime-info");
                        info.innerHTML = "Note : " + "<span class='bold'>" + anime.rating + "</span> | Genres : " + "<span class='bold'>" + anime.genre + "</span>";
                        listItem.appendChild(image);
                        listItem.appendChild(link);
                        listItem.appendChild(info);
                        animeListForGenre.appendChild(listItem);
                    });
                    categoryTitle.appendChild(animeListForGenre);
                    element.appendChild(categoryTitle);
                });
            } else if (sortBy === 'rating') {
                var ratingCategories = {
                    '10-9': [],
                    '8.99-8': [],
                    '7.99-7': [],
                    '6.99-6': [],
                    '5.99-5': [],
                    '4.99-4': [],
                    '3.99-3': [],
                    '2.99-2': [],
                    '1.99-1': [],
                    '0.99-0': []
                };

                animeList.forEach(function(anime) {
                    var rating = parseFloat(anime.rating.replace(',', '.'));
                    if (rating <= 10 && rating >= 9) {
                        ratingCategories['10-9'].push(anime);
                    } else if (rating < 9 && rating >= 8) {
                        ratingCategories['8.99-8'].push(anime);
                    } else if (rating < 8 && rating >= 7) {
                        ratingCategories['7.99-7'].push(anime);
                    } else if (rating < 7 && rating >= 6) {
                        ratingCategories['6.99-6'].push(anime);
                    } else if (rating < 6 && rating >= 5) {
                        ratingCategories['5.99-5'].push(anime);
                    } else if (rating < 5 && rating >= 4) {
                        ratingCategories['4.99-4'].push(anime);
                    } else if (rating < 4 && rating >= 3) {
                        ratingCategories['3.99-3'].push(anime);
                    } else if (rating < 3 && rating >= 2) {
                        ratingCategories['2.99-2'].push(anime);
                    } else if (rating < 2 && rating >= 1) {
                        ratingCategories['1.99-1'].push(anime);
                    } else if (rating < 1 && rating >= 0) {
                        ratingCategories['0.99-0'].push(anime);
                    }
                });

                element.innerHTML = '';

                Object.keys(ratingCategories).forEach(function(ratingRange) {
                    var sortedAnimes = ratingCategories[ratingRange].sort(function(a, b) {
                        return parseFloat(b.rating.replace(',', '.')) - parseFloat(a.rating.replace(',', '.'));
                    });

                    var categoryTitle = document.createElement("div");
                    categoryTitle.classList.add("category");
                    categoryTitle.innerHTML = "<h2 class='category-title' data-genre='" + ratingRange + "'>" + ratingRange + "</h2>";
                    var animeListForRating = document.createElement("ul");
                    animeListForRating.classList.add("anime-list");
                    sortedAnimes.forEach(function(anime) {
                        var listItem = document.createElement("li");
                        listItem.classList.add("anime-item");
                        var link = document.createElement("a");
                        link.innerHTML = "<strong>" + anime.name + "</strong>"; 
                        link.href = anime.name.toLowerCase().replace(/\s+/g, '-') + ".html";
                        var image = document.createElement("img");
                        image.classList.add("anime-image");
                        image.src = "images_Animes/" + anime.image;
                        image.alt = "Image de " + anime.name;
                        var info = document.createElement("span");
                        info.classList.add("anime-info");
                        info.innerHTML = "Note : " + "<span class='bold'>" + anime.rating + "</span> | Genres : " + "<span class='bold'>" + anime.genre + "</span>";
                        listItem.appendChild(image);
                        listItem.appendChild(link);
                        listItem.appendChild(info);
                        animeListForRating.appendChild(listItem);
                    });
                    categoryTitle.appendChild(animeListForRating);
                    element.appendChild(categoryTitle);
                });
            }
        }

        generateAnimeList(animeList, document.getElementById("animeList"));
        document.getElementById('sort-selector').addEventListener('change', function() {
            var animeListDiv = document.getElementById("animeList");
            generateAnimeList(animeList, animeListDiv);
        });
        document.getElementById('search-bar').addEventListener('input', function() {
            var searchValue = this.value.trim().toLowerCase();
            var categoryTitles = document.querySelectorAll('.category-title');
            categoryTitles.forEach(function(title) {
                var genre = title.getAttribute('data-genre').toLowerCase();
                if (genre.includes(searchValue)) {
                    title.parentElement.style.display = 'block';
                } else {
                    title.parentElement.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
