<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U found it GG</title>
    <style>
        body, html {
            height: 100%; 
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
            position: relative;
        }

        .text h1, .text p {
            color: white;
        }

        .text {
            text-align: center;
            border: 3px solid orange;
            border-radius: 20px;
            padding: 10px;
            margin: 20px;
            background-color: #222;
            box-shadow: 0 0 10px #fff;
        }

        .yoshi img {
            transition: transform 0.3s ease;
        }

        .yoshi img:hover {
            transform: scale(1.1); 
        }

        @media (max-width: 1000px) {
            .text{
               display: none; 
            }
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>GG tu m'as trouvé</h1>
        <p>Bon après j'ai bouffé le reste des easter eggs... j'avais faim OK !</p>
    </div>

    <div class="yoshi">
        <img src="image/fat_yoshi.png" alt="gros yoshi" width="500px">
    </div>

    <audio id="background-music" src="soud/Flower Garden.mp3" preload="auto" loop></audio>
    <audio id="yoshi-sound" src="soud/yoshi-tongue.mp3" preload="auto"></audio>

    <script>
        window.addEventListener('load', function() {
            const bgMusic = document.getElementById('background-music');
            bgMusic.volume = 0.1;
            bgMusic.play().catch(error => console.log("Erreur de lecture de la musique :", error));
        });

        const yoshiImg = document.querySelector('.yoshi img');
        const yoshiSound = document.getElementById('yoshi-sound');
        yoshiSound.volume = 0.5; 

        function playYoshiSound() {
            yoshiSound.currentTime = 0; 
            yoshiSound.play().catch(error => console.log("Erreur de lecture du son Yoshi :", error));
        }

        yoshiImg.addEventListener('mouseenter', playYoshiSound);
        yoshiImg.addEventListener('click', playYoshiSound);
    </script>
</body>
</html>
