Appréciation générale : 4PTS 2/4
Développement général 2PTS 1/2
Histoire : 2PTS 0,5/2
Persos : 3PTS 1,5/3
Chara developement : 2PTS 1/2
Rythme : 2PTS 0,75/2
Ambiance : 2PTS 1/2
Graphismes : 2PT 1,5/2
OST : 1PT 1/1




Appréciation générale : 4PTS 3.5/4
Développement général 2PTS 1.5/2
Histoire : 2PTS 1,5/2
Persos : 3PTS 2.5/3
Chara developement : 2PTS 1.75/2
Rythme : 2PTS 1.25/2
Ambiance : 2PTS 1.5/2
Graphismes : 2PT 1.5/2
OST : 1PT 0.75/1

liklklklklklklklklk


Appréciation générale : 4PTS 3.75/4
Développement général 2PTS 2/2
Histoire : 2PTS 2/2
Persos : 3PTS 2.5/3
Chara developement : 2PTS 1.75/2
Rythme : 2PTS 2/2
Ambiance : 2PTS 1.5/2
Graphismes : 2PT 1.5/2
OST : 1PT 0.5/1