Full fan service, humour à revoir,  harem... 
épisode 1 très mauvaise impression 
seul point positif, pote sympa qui avance l'intrigue 


ending 7/10
op 5/10   0,6

point positif humour un peu drole par moment, mais trop prévisible et trop cliché
point positif design des personnages 2/3
chara developpement bof à voir 1,5/3
intrigue histoire à chier 0,5


Appréciation générale : 4PTS  1/4
Développement général 2PTS  0/2
Histoire : 2PTS  0/2
Persos : 2PTS 0,5/2
Chara developement : 2PTS 0,25/2
Rythme : 2PTS 0/2
Ambiance : 2PTS 0,5/2
Graphismes : 1PT 0.5/1
OP : 1PT 0.5/1
Endings : 1PT 0.7/1
OST : 1PT 0.3/1


1+0,5+0,25+0,5+0,7+0,3



Appréciation générale : 4PTS  3,25/4
Développement général 2PTS  1,75/2
Histoire : 2PTS  1/2
Persos : 2PTS 1,25/2
Chara developement : 2PTS 1,25/2
Rythme : 2PTS 1,5/2
Ambiance : 2PTS 1,5/2
Graphismes : 1PT 1/1
OP : 1PT 0.875/1
Endings : 1PT 0.8/1
OST : 1PT 0.5/1





Appréciation générale : 4PTS  3,75/4
Développement général 2PTS  1,75/2
Histoire : 2PTS  1.75/2
Persos : 2PTS 2/2
Chara developement : 2PTS 1.90/2
Rythme : 2PTS 2/2
Ambiance : 2PTS 2/2
Graphismes : 1PT 0.8/1
OP : 1PT 0.7/1
Endings : 1PT 0.55/1
OST : 1PT 0.7/1



Appréciation générale : 4PTS  3/4
Développement général 2PTS  1/2
Histoire : 2PTS  0.5/2
Persos : 2PTS 1.75/2
Chara developement : 2PTS 0.5/2
Rythme : 2PTS 1.5/2
Ambiance : 2PTS 1.5/2
Graphismes : 1PT 0.6/1
OP : 1PT 0.65/1
Endings : 1PT 0.65/1
OST : 1PT 0.3/1



Appréciation générale : 4PTS  3.75/4
Développement général 2PTS  1.5/2
Histoire : 2PTS  1.5/2
Persos : 2PTS 1.75/2
Chara developement : 2PTS 2/2
Rythme : 2PTS 1.5/2
Ambiance : 2PTS 1.5/2
Graphismes : 1PT 1/1
OP : 1PT 1/1
Endings : 1PT 1/1
OST : 1PT 0.8/1


Appréciation générale : 4PTS  0.1/4
Développement général 2PTS  0.25/2
Histoire : 2PTS  0.25/2
Persos : 2PTS 0/2
Chara developement : 2PTS 0/2
Rythme : 2PTS 0.1/2
Ambiance : 2PTS 0/2
Graphismes : 1PT 0.3/1
OP : 1PT 0.4/1
Endings : 1PT 0.2/1
OST : 1PT 0.2/1


Appréciation générale : 4PTS  3.75/4
Développement général 2PTS  2/2
Histoire : 2PTS  1.75/2
Persos : 2PTS 2/2
Chara developement : 2PTS 2/2
Rythme : 2PTS 1.75/2
Ambiance : 2PTS 2/2
Graphismes : 1PT 0.9/1
OP : 1PT 1/1
Endings : 1PT 0.8/1
OST : 1PT 0.6/1



Appréciation générale : 4PTS  4/4
Développement général 2PTS  1.875/2
Histoire : 2PTS  1.875/2
Persos : 2PTS 1.75/2
Chara developement : 2PTS 1.8/2
Rythme : 2PTS 2/2
Ambiance : 2PTS 2/2
Graphismes : 1PT 0.6/1
OP : 1PT 1/1
Endings : 1PT 0.55/1
OST : 1PT 0.8/1


Appréciation générale : 4PTS  3/4
Développement général 2PTS  1.75/2
Histoire : 2PTS  1.75/2
Persos : 2PTS 1/2
Chara developement : 2PTS 1.2/2
Rythme : 2PTS 1.5/2
Ambiance : 2PTS 1.5/2
Graphismes : 1PT 0.8/1
OP : 1PT 1/1
Endings : 1PT 0.65/1
OST : 1PT 0.8/1


Appréciation générale : 4PTS  3/4
Développement général 2PTS  1.5/2
Histoire : 2PTS  1.75/2
Persos : 2PTS 1.5/2
Chara developement : 2PTS 1.5/2
Rythme : 2PTS 1.75/2
Ambiance : 2PTS 1.5/2
Graphismes : 1PT 1/1
OP : 1PT 0.65/1
Endings : 1PT 0.65/1
OST : 1PT 0.8/1
